<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Us!">
    <meta name="keywords" content="Contact">
    <meta name="author" content="Adam Amir, Matthew Krug">
    <meta property="og:title" content="Odyssey Outfits | Contact Us">
    <meta property="og:description" content="Contact Us!">
    <link rel="canonical" href="./Contact.html">
    <link rel="stylesheet" href="./Assets/CSS/stylesheet.css">
    <link rel="icon" type="image/x-icon" href="./Assets/Img/Favicon.ico">
    <title>Odyssey Outfits | Contact Us</title>
</head>

<body>
    <noscript></noscript>
    <header>
        <div class="nav-container">
            <div class="navbar" id="navbar">
                <h1 onclick="redirectToHomepage()" class="title" aria-label="Odyssey Outfits Home Page.">Odyssey Outfits</h1>
                <nav>
                    <ul>
                        <li><a id="nav-home" href="./index.html" aria-label="Home Page">Home</a></li>
                        <li><a id="nav-contact" href="./Contact.html" aria-label="Contact Page">Contact</a></li>
                        <li><a id="nav-legal" href="./Legal.html" aria-label="Legal Page">Legal</a></li>
                        <li><a id="nav-careers" class="focused" href="./Careers.html" aria-label="Careers Page">Careers</a></li>
                        <li aria-label="Change sites language.">
                            <select aria-label="Change Site Language" title="Change Site Language" id="languageSelect" class="languageSelect" onchange="changeLanguage(this.value)">

                                <option value="ar" aria-label="Arabic.">العربية</option>
                                <option value="da" aria-label="Dansk.">Dansk</option>
                                <option value="de" aria-label="Deutsch.">Deutsch</option>
                                <option value="el" aria-label="Greek.">Ελληνικά</option>
                                <option value="en" aria-label="English.">English</option>
                                <option value="es" aria-label="Spanish.">Español</option>
                                <option value="fi" aria-label="Finnish.">Suomi</option>
                                <option value="fr" aria-label="French.">Français</option>
                                <option value="hu" aria-label="Hungarian.">Magyar</option>
                                <option value="it" aria-label="Italian.">Italiano</option>
                                <option value="ja" aria-label="Japanese.">日本語</option>
                                <option value="ko" aria-label="Korean.">한국어</option>
                                <option value="nb" aria-label="Norwegian Bokmål.">Norsk Bokmål</option>
                                <option value="nl" aria-label="Dutch.">Nederlands</option>
                                <option value="pl" aria-label="Polish.">Polski</option>
                                <option value="pt" aria-label="Portuguese.">Português</option>
                                <option value="ru" aria-label="Russian.">Русский</option>
                                <option value="sk" aria-label="Slovak.">Slovenčina</option>
                                <option value="sl" aria-label="Slovenian.">Slovenščina</option>
                                <option value="sv" aria-label="Swedish.">Svenska</option>
                                <option value="tr" aria-label="Turkish.">Türkçe</option>
                                <option value="zh" aria-label="Chinese.">中文</option>
                            </select>
                        </li>
                        <li>
                            <button type="button" id='ADA-Toggle' title="Toggle ADA Mode" onclick='changeRootStyles()' aria-label="Toggle ADA Mode"></button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="contact">
        <div class="container">
            <h1 id="contact-us" aria-label="Contact Us!">Contact Us!</h1>
            <div class="overlay" id="Contact-Form">
                <form>
                    <label for="contact-name" id="label-contact-name" aria-label="Name">Name:</label>
                    <input type="text" id="contact-name" name="contact-name" aria-label="Your name goes here." required>

                    <label for="contact-email" id="label-contact-email" aria-label="Email">Email:</label>
                    <input type="email" id="contact-email" name="contact-email" aria-label="Your email goes here." required>

                    <label id="label-contact-message" aria-label="Message">Message:</label>
                    <br>
                    <textarea title="Your Message Goes Here" name="contact-message" id="contact-message" rows="10" aria-label="Your message goes here." required></textarea>
                </form>
                <div class="submit-div">
                    <button id="contact-submit" type="submit" onclick="sendEmail()" aria-label="Submit the contact form.">Submit</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p id="copyright" aria-label="Copyright">&copy; 2023-2024 Odyssey Outfits.&nbsp;All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="./Assets/JS/locales.js"></script>
    <script src="./Assets/JS/index.js"></script>
    <script src="./Assets/JS/Contact.js"></script>
</body>

</html>